[1] "===== VERSIÓN DE R ====="
               _                                
platform       x86_64-w64-mingw32               
arch           x86_64                           
os             mingw32                          
crt            ucrt                             
system         x86_64, mingw32                  
status                                          
major          4                                
minor          5.1                              
year           2025                             
month          06                               
day            13                               
svn rev        88306                            
language       R                                
version.string R version 4.5.1 (2025-06-13 ucrt)
nickname       Great Square Root                
[1] "===== PAQUETES CARGADOS ====="
R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Mexico.utf8  LC_CTYPE=Spanish_Mexico.utf8   
[3] LC_MONETARY=Spanish_Mexico.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Spanish_Mexico.utf8    

time zone: America/Mexico_City
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] scater_1.38.0               ggplot2_4.0.2               scuttle_1.20.0             
 [4] shiny_1.12.1                iSEE_2.22.0                 SingleCellExperiment_1.32.0
 [7] circlize_0.4.17             ComplexHeatmap_2.26.1       SummarizedExperiment_1.40.0
[10] Biobase_2.70.0              GenomicRanges_1.62.1        Seqinfo_1.0.0              
[13] IRanges_2.44.0              S4Vectors_0.48.0            BiocGenerics_0.56.0        
[16] generics_0.1.4              MatrixGenerics_1.22.0       matrixStats_1.5.0          

loaded via a namespace (and not attached):
  [1] splines_4.5.1            later_1.4.5              BiocIO_1.20.0           
  [4] bitops_1.0-9             filelock_1.0.3           tibble_3.3.1            
  [7] XML_3.99-0.20            lifecycle_1.0.5          httr2_1.2.2             
 [10] edgeR_4.8.2              doParallel_1.0.17        lattice_0.22-7          
 [13] crosstalk_1.2.2          magrittr_2.0.4           limma_3.66.0            
 [16] plotly_4.12.0            sass_0.4.10              jquerylib_0.1.4         
 [19] yaml_2.3.12              httpuv_1.6.16            otel_0.2.0              
 [22] lobstr_1.1.3             sessioninfo_1.2.3        cowplot_1.2.0           
 [25] DBI_1.2.3                RColorBrewer_1.1-3       golem_0.5.1             
 [28] abind_1.4-8              purrr_1.2.1              RCurl_1.98-1.17         
 [31] rappdirs_0.3.4           ggrepel_0.9.6            irlba_2.3.7             
 [34] codetools_0.2-20         DelayedArray_0.36.0      DT_0.34.0               
 [37] tidyselect_1.2.1         shape_1.4.6.1            farver_2.1.2            
 [40] ScaledMatrix_1.18.0      viridis_0.6.5            shinyWidgets_0.9.0      
 [43] BiocFileCache_3.0.0      GenomicAlignments_1.46.0 jsonlite_2.0.0          
 [46] GetoptLong_1.1.0         BiocNeighbors_2.4.0      iterators_1.0.14        
 [49] systemfonts_1.3.1        foreach_1.5.2            tools_4.5.1             
 [52] ragg_1.5.0               Rcpp_1.1.1               glue_1.8.0              
 [55] gridExtra_2.3            SparseArray_1.10.8       mgcv_1.9-3              
 [58] dplyr_1.2.0              shinydashboard_0.7.3     withr_3.0.2             
 [61] BiocManager_1.30.27      fastmap_1.2.0            shinyjs_2.1.1           
 [64] digest_0.6.39            rsvd_1.0.5               R6_2.6.1                
 [67] mime_0.13                textshaping_1.0.4        colorspace_2.1-2        
 [70] listviewer_4.0.0         Cairo_1.7-0              RSQLite_2.4.5           
 [73] cigarillo_1.0.0          config_0.3.2             tidyr_1.3.2             
 [76] data.table_1.18.2.1      rtracklayer_1.70.1       prettyunits_1.2.0       
 [79] httr_1.4.7               htmlwidgets_1.6.4        S4Arrays_1.10.1         
 [82] pkgconfig_2.0.3          gtable_0.3.6             blob_1.3.0              
 [85] S7_0.2.1                 XVector_0.50.0           htmltools_0.5.9         
 [88] rintrojs_0.3.4           clue_0.3-66              scales_1.4.0            
 [91] png_0.1-8                attempt_0.3.1            SpatialExperiment_1.20.0
 [94] rjson_0.2.23             nlme_3.1-168             curl_7.0.0              
 [97] shinyAce_0.4.4           cachem_1.1.0             GlobalOptions_0.1.3     
[100] BiocVersion_3.22.0       parallel_4.5.1           miniUI_0.1.2            
[103] vipor_0.4.7              AnnotationDbi_1.72.0     restfulr_0.0.16         
[106] pillar_1.11.1            vctrs_0.7.1              promises_1.5.0          
[109] BiocSingular_1.26.1      dbplyr_2.5.1             beachmat_2.26.0         
[112] xtable_1.8-4             cluster_2.1.8.1          beeswarm_0.4.0          
[115] paletteer_1.7.0          magick_2.9.0             cli_3.6.5               
[118] locfit_1.5-9.12          compiler_4.5.1           Rsamtools_2.26.0        
[121] rlang_1.1.7              crayon_1.5.3             labeling_0.4.3          
[124] rematch2_2.1.2           ggbeeswarm_0.7.3         viridisLite_0.4.3       
[127] BiocParallel_1.44.0      Biostrings_2.78.0        lazyeval_0.2.2          
[130] colourpicker_1.3.0       Matrix_1.7-3             ExperimentHub_3.0.0     
[133] benchmarkme_1.0.8        bit64_4.6.0-1            KEGGREST_1.50.0         
[136] statmod_1.5.1            AnnotationHub_4.0.0      fontawesome_0.5.3       
[139] igraph_2.2.1             memoise_2.0.1            bslib_0.10.0            
[142] benchmarkmeData_2.0.0    bit_4.6.0                spatialLIBD_1.22.0      
