[1] "===== VERSIÓN DE R ====="
               _                                
platform       x86_64-w64-mingw32               
arch           x86_64                           
os             mingw32                          
crt            ucrt                             
system         x86_64, mingw32                  
status                                          
major          4                                
minor          5.1                              
year           2025                             
month          06                               
day            13                               
svn rev        88306                            
language       R                                
version.string R version 4.5.1 (2025-06-13 ucrt)
nickname       Great Square Root                
[1] "===== PAQUETES CARGADOS ====="
R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Mexico.utf8  LC_CTYPE=Spanish_Mexico.utf8    LC_MONETARY=Spanish_Mexico.utf8 LC_NUMERIC=C                    LC_TIME=Spanish_Mexico.utf8    

time zone: America/Mexico_City
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] circlize_0.4.17             ComplexHeatmap_2.26.1       SummarizedExperiment_1.40.0 Biobase_2.70.0              GenomicRanges_1.62.1       
 [6] Seqinfo_1.0.0               IRanges_2.44.0              S4Vectors_0.48.0            BiocGenerics_0.56.0         generics_0.1.4             
[11] MatrixGenerics_1.22.0       matrixStats_1.5.0          

loaded via a namespace (and not attached):
 [1] Matrix_1.7-3        compiler_4.5.1      BiocManager_1.30.27 rjson_0.2.23        crayon_1.5.3        Rcpp_1.1.1          magick_2.9.0        parallel_4.5.1     
 [9] cluster_2.1.8.1     textshaping_1.0.4   systemfonts_1.3.1   png_0.1-8           lattice_0.22-7      XVector_0.50.0      S4Arrays_1.10.1     shape_1.4.6.1      
[17] Cairo_1.7-0         iterators_1.0.14    GetoptLong_1.1.0    DelayedArray_0.36.0 RColorBrewer_1.1-3  rlang_1.1.7         GlobalOptions_0.1.3 doParallel_1.0.17  
[25] SparseArray_1.10.8  cli_3.6.5           magrittr_2.0.4      digest_0.6.39       foreach_1.5.2       lifecycle_1.0.5     clue_0.3-66         ragg_1.5.0         
[33] codetools_0.2-20    abind_1.4-8         colorspace_2.1-2    tools_4.5.1        
[1] "===== VERSIÓN DE COMPLEXHEATMAP ====="
[1] ‘2.26.1’
