
> print(info)
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.1 (2025-06-13 ucrt)
 os       Windows 11 x64 (build 26200)
 system   x86_64, mingw32
 ui       Positron
 language (EN)
 collate  Spanish_Mexico.utf8
 ctype    Spanish_Mexico.utf8
 tz       America/Mexico_City
 date     2026-02-14
 pandoc   NA
 quarto   ERROR: Unknown command "TMPDIR=C:/Users/yeimi/AppData/Local/Temp/RtmpGqZPHy/file8b9470a91fe". Did you mean command "create"? @ c:\\PROGRA~1\\Positron\\RESOUR~1\\app\\quarto\\bin\\quarto.exe

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version   date (UTC) lib source
 abind                  1.4-8     2024-09-12 [1] CRAN (R 4.5.2)
 Biobase              * 2.70.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 BiocFileCache          3.0.0     2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 BiocGenerics         * 0.56.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 BiocIO                 1.20.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 BiocParallel           1.44.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 Biostrings             2.78.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 bit                    4.6.0     2025-03-06 [1] CRAN (R 4.5.1)
 bit64                  4.6.0-1   2025-01-16 [1] CRAN (R 4.5.1)
 bitops                 1.0-9     2024-10-03 [1] CRAN (R 4.5.2)
 blob                   1.3.0     2026-01-14 [1] CRAN (R 4.5.2)
 bslib                  0.10.0    2026-01-26 [1] CRAN (R 4.5.2)
 cachem                 1.1.0     2024-05-16 [1] CRAN (R 4.5.1)
 Cairo                  1.7-0     2025-10-29 [1] CRAN (R 4.5.2)
 cigarillo              1.0.0     2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 circlize               0.4.17    2025-12-08 [1] CRAN (R 4.5.2)
 cli                    3.6.5     2025-04-23 [1] CRAN (R 4.5.1)
 clue                   0.3-66    2024-11-13 [1] CRAN (R 4.5.2)
 cluster                2.1.8.1   2025-03-12 [2] CRAN (R 4.5.1)
 codetools              0.2-20    2024-03-31 [2] CRAN (R 4.5.1)
 colorspace             2.1-2     2025-09-22 [1] CRAN (R 4.5.2)
 colourpicker           1.3.0     2023-08-21 [1] CRAN (R 4.5.2)
 ComplexHeatmap         2.26.1    2026-01-30 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 cowplot                1.2.0     2025-07-07 [1] CRAN (R 4.5.2)
 crayon                 1.5.3     2024-06-20 [1] CRAN (R 4.5.1)
 crosstalk              1.2.2     2025-08-26 [1] CRAN (R 4.5.2)
 curl                   7.0.0     2025-08-19 [1] CRAN (R 4.5.2)
 data.table             1.18.2.1  2026-01-27 [1] CRAN (R 4.5.2)
 DBI                    1.2.3     2024-06-02 [1] CRAN (R 4.5.2)
 dbplyr                 2.5.1     2025-09-10 [1] CRAN (R 4.5.2)
 DelayedArray           0.36.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 digest                 0.6.39    2025-11-19 [1] CRAN (R 4.5.2)
 doParallel             1.0.17    2022-02-07 [1] CRAN (R 4.5.2)
 dplyr                  1.2.0     2026-02-03 [1] CRAN (R 4.5.2)
 DT                     0.34.0    2025-09-02 [1] CRAN (R 4.5.2)
 edgeR                * 4.8.2     2025-12-23 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 ExploreModelMatrix     1.22.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 farver                 2.1.2     2024-05-13 [1] CRAN (R 4.5.1)
 fastmap                1.2.0     2024-05-15 [1] CRAN (R 4.5.1)
 filelock               1.0.3     2023-12-11 [1] CRAN (R 4.5.2)
 fontawesome            0.5.3     2024-11-16 [1] CRAN (R 4.5.1)
 foreach                1.5.2     2022-02-02 [1] CRAN (R 4.5.2)
 generics             * 0.1.4     2025-05-09 [1] CRAN (R 4.5.1)
 GenomicAlignments      1.46.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 GenomicRanges        * 1.62.1    2025-12-08 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 GetoptLong             1.1.0     2025-11-28 [1] CRAN (R 4.5.2)
 ggplot2              * 4.0.2     2026-02-03 [1] CRAN (R 4.5.2)
 ggrepel                0.9.6     2024-09-07 [1] CRAN (R 4.5.2)
 GlobalOptions          0.1.3     2025-11-28 [1] CRAN (R 4.5.2)
 glue                   1.8.0     2024-09-30 [1] CRAN (R 4.5.1)
 gtable                 0.3.6     2024-10-25 [1] CRAN (R 4.5.1)
 here                 * 1.0.2     2025-09-15 [1] CRAN (R 4.5.2)
 htmltools              0.5.9     2025-12-04 [1] CRAN (R 4.5.2)
 htmlwidgets            1.6.4     2023-12-06 [1] CRAN (R 4.5.2)
 httpuv                 1.6.16    2025-04-16 [1] CRAN (R 4.5.2)
 httr                   1.4.7     2023-08-15 [1] CRAN (R 4.5.2)
 httr2                  1.2.2     2025-12-08 [1] CRAN (R 4.5.2)
 igraph                 2.2.1     2025-10-27 [1] CRAN (R 4.5.2)
 IRanges              * 2.44.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 iSEE                   2.22.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 iterators              1.0.14    2022-02-05 [1] CRAN (R 4.5.2)
 jquerylib              0.1.4     2021-04-26 [1] CRAN (R 4.5.1)
 jsonlite               2.0.0     2025-03-27 [1] CRAN (R 4.5.1)
 labeling               0.4.3     2023-08-29 [1] CRAN (R 4.5.0)
 later                  1.4.5     2026-01-08 [1] CRAN (R 4.5.2)
 lattice                0.22-7    2025-04-02 [2] CRAN (R 4.5.1)
 lifecycle              1.0.5     2026-01-08 [1] CRAN (R 4.5.2)
 limma                * 3.66.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 listviewer             4.0.0     2023-09-30 [1] CRAN (R 4.5.2)
 locfit                 1.5-9.12  2025-03-05 [1] CRAN (R 4.5.2)
 magick                 2.9.0     2025-09-08 [1] CRAN (R 4.5.2)
 magrittr               2.0.4     2025-09-12 [1] CRAN (R 4.5.1)
 MASS                   7.3-65    2025-02-28 [2] CRAN (R 4.5.1)
 Matrix                 1.7-3     2025-03-11 [2] CRAN (R 4.5.1)
 MatrixGenerics       * 1.22.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 matrixStats          * 1.5.0     2025-01-07 [1] CRAN (R 4.5.2)
 memoise                2.0.1     2021-11-26 [1] CRAN (R 4.5.1)
 mgcv                   1.9-3     2025-04-04 [2] CRAN (R 4.5.1)
 mime                   0.13      2025-03-17 [1] CRAN (R 4.5.0)
 miniUI                 0.1.2     2025-04-17 [1] CRAN (R 4.5.2)
 nlme                   3.1-168   2025-03-31 [2] CRAN (R 4.5.1)
 otel                   0.2.0     2025-08-29 [1] CRAN (R 4.5.2)
 pheatmap             * 1.0.13    2025-06-05 [1] CRAN (R 4.5.2)
 pillar                 1.11.1    2025-09-17 [1] CRAN (R 4.5.1)
 pkgconfig              2.0.3     2019-09-22 [1] CRAN (R 4.5.1)
 png                    0.1-8     2022-11-29 [1] CRAN (R 4.5.2)
 promises               1.5.0     2025-11-01 [1] CRAN (R 4.5.2)
 purrr                  1.2.1     2026-01-09 [1] CRAN (R 4.5.2)
 R.methodsS3            1.8.2     2022-06-13 [1] CRAN (R 4.5.2)
 R.oo                   1.27.1    2025-05-02 [1] CRAN (R 4.5.2)
 R.utils                2.13.0    2025-02-24 [1] CRAN (R 4.5.2)
 R6                     2.6.1     2025-02-15 [1] CRAN (R 4.5.1)
 ragg                   1.5.0     2025-09-02 [1] CRAN (R 4.5.2)
 rappdirs               0.3.4     2026-01-17 [1] CRAN (R 4.5.2)
 RColorBrewer         * 1.1-3     2022-04-03 [1] CRAN (R 4.5.0)
 Rcpp                   1.1.1     2026-01-10 [1] CRAN (R 4.5.2)
 RCurl                  1.98-1.17 2025-03-22 [1] CRAN (R 4.5.2)
 recount3             * 1.20.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 restfulr               0.0.16    2025-06-27 [1] CRAN (R 4.5.2)
 rintrojs               0.3.4     2024-01-11 [1] CRAN (R 4.5.2)
 rjson                  0.2.23    2024-09-16 [1] CRAN (R 4.5.2)
 rlang                  1.1.7     2026-01-09 [1] CRAN (R 4.5.2)
 rprojroot              2.1.1     2025-08-26 [1] CRAN (R 4.5.2)
 Rsamtools              2.26.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 RSQLite                2.4.5     2025-11-30 [1] CRAN (R 4.5.2)
 rtracklayer            1.70.1    2025-12-20 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 S4Arrays               1.10.1    2025-12-01 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 S4Vectors            * 0.48.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 S7                     0.2.1     2025-11-14 [1] CRAN (R 4.5.2)
 sass                   0.4.10    2025-04-11 [1] CRAN (R 4.5.1)
 scales                 1.4.0     2025-04-24 [1] CRAN (R 4.5.1)
 Seqinfo              * 1.0.0     2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 sessioninfo          * 1.2.3     2025-02-05 [1] CRAN (R 4.5.2)
 shape                  1.4.6.1   2024-02-23 [1] CRAN (R 4.5.2)
 shiny                * 1.12.1    2025-12-09 [1] CRAN (R 4.5.2)
 shinyAce               0.4.4     2025-02-03 [1] CRAN (R 4.5.2)
 shinydashboard         0.7.3     2025-04-21 [1] CRAN (R 4.5.2)
 shinyjs                2.1.1     2026-01-15 [1] CRAN (R 4.5.2)
 shinyWidgets           0.9.0     2025-02-21 [1] CRAN (R 4.5.2)
 SingleCellExperiment   1.32.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 SparseArray            1.10.8    2025-12-16 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 statmod                1.5.1     2025-10-09 [1] CRAN (R 4.5.2)
 SummarizedExperiment * 1.40.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 systemfonts            1.3.1     2025-10-01 [1] CRAN (R 4.5.2)
 textshaping            1.0.4     2025-10-10 [1] CRAN (R 4.5.2)
 tibble                 3.3.1     2026-01-11 [1] CRAN (R 4.5.2)
 tidyr                  1.3.2     2025-12-19 [1] CRAN (R 4.5.2)
 tidyselect             1.2.1     2024-03-11 [1] CRAN (R 4.5.1)
 vctrs                  0.7.1     2026-01-23 [1] CRAN (R 4.5.2)
 vipor                  0.4.7     2023-12-18 [1] CRAN (R 4.5.2)
 viridisLite            0.4.3     2026-02-04 [1] CRAN (R 4.5.2)
 withr                  3.0.2     2024-10-28 [1] CRAN (R 4.5.1)
 XML                    3.99-0.20 2025-11-08 [1] CRAN (R 4.5.2)
 xtable                 1.8-4     2019-04-21 [1] CRAN (R 4.5.2)
 XVector                0.50.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 yaml                   2.3.12    2025-12-10 [1] CRAN (R 4.5.2)

 [1] C:/Users/yeimi/AppData/Local/R/win-library/4.5
 [2] C:/Program Files/R/R-4.5.1/library
 * ── Packages attached to the search path.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

> sink()
